.main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    margin-right: 10%;
    grid-gap: 1rem;
}

.description {
    grid-column: 1;
    display: block;
    font-size: 2rem;
    text-align: left;
}

.img{
    width: 100%;
}

.block {
    grid-column: 1/3;
    background: linear-gradient(to right, rgb(31,163,255), rgb(0,105,255), rgb(31,163,255));
    border-radius: 2rem;
    text-align: center;
    p {
        margin: 3rem 8rem;
    }
}